*{
    margin: 0;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 700px;
    min-height: 400px;
    border: 1px solid black;   
    background-color: aliceblue; 
    margin-left: auto;
    margin-right: auto;
}

.card-image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid red;
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card-body>p{
    line-height: 25px;
}

.card-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.box{
    width:70px;
    height: 70px;
}

.box i{
    border-radius: 50px;
    border: 1px solid red;
    padding: 10px;
}

.card-buttons{
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.button1{
    background-color: white;
    color: red;
    border: 1px solid red;
    text-align: center;
    font-size: 16px;
    border-radius: 12px;
    
}

.button1:hover{
    background-color: red;
    color: white;
}




.mx-max{
    margin-left: 30px;
    margin-right: 30px;
}

.my-max{
    margin-top: 10px;
}



