*{
    margin: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 600px;
    min-height: 300px;
    border: 0.5px solid black;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 20px; */
    border-radius: 25px;
    overflow: hidden;
}

.gray{
    color: gray;
}
.card-head{
    display: flex;
}

.card-image img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.card-body >p{
    line-height: 25px;
    color: rgb(107, 114, 128);
}

.card-title{
    flex: 3;
}

.card-image{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-footer{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.fw-bold{
    font-weight: 600;
    color: rgb(107, 114, 128);
}

/* .mt-5{
    margin-top: 37px;
} */

.gradient{
    width:700px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    margin-top: 40px;
}

.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}

.my-max{
    margin-top: 16px;
}


